server.port=80
server.servlet.context-path=/form
debug=true
logging.level.root=debug
logging.level.me.ffs.www.mapper=trace
spring.datasource.url=jdbc\:mysql\://42.51.224.19\:3306/form_design?allowMultiQueries\=true&useUnicode\=yes&characterEncoding\=UTF-8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=lh123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
